Revit_CreateHomePanel/App/Plugins/CreateHomePanel/UserControls/Views/Window_CreateHomePanel.xaml

<Window x:Class="Revit_CreateHomePanel.App.Plugins.CreateHomePanel.UserControls.Views.Window_CreateHomePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Revit_CreateHomePanel.App.Plugins.CreateHomePanel.UserControls.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Разместить квартирные щиты"
        MinWidth="300">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Border Margin="12"
            BorderThickness="0">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <!--settings left-->
                <Grid Grid.Column="0"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--text-->
                    <TextBlock Grid.Row="0">
                        Расстановка ЩК в квартирах над входными дверьми
                        <LineBreak />
                        по стандарту
                        <Hyperlink NavigateUri="https://knowledge.itstrana.site/~departament-produkta/articles/8d2b6f27-bbf5-499d-9a97-b92535e2960c"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Правила проектирования ЭОМ
                        </Hyperlink>
                    </TextBlock>

                    <!--links-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0">
                        Связь АР для определения квартирных дверей:
                        </TextBlock>

                        <ListBox Grid.Column="0"
                                 Grid.Row="2"
                                 ItemsSource="{Binding CollectionView_Links}"
                                 IsSynchronizedWithCurrentItem="True"
                                 VerticalContentAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=linkName}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <!--settings-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Конфигурация:" />

                        <ComboBox Grid.Column="2"
                                  Grid.Row="0"
                                  ItemsSource="{Binding CollectionView_Configurations}"
                                  IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=configurationName}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Семейство ЩК:" />

                        <ComboBox Grid.Column="2"
                                  Grid.Row="2"
                                  ItemsSource="{Binding CollectionView_PanelFamilySymbols}"
                                  IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=panelFamilySymbolName}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="Место размещения:" />

                        <ComboBox Grid.Column="2"
                                  Grid.Row="4"
                                  ItemsSource="{Binding CollectionView_PlacementTypes}"
                                  IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=placementTypeName}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>

                </Grid>

                <!--image-->
                <Image Grid.Column="2"
                       Width="400"
                       Source="pack://application:,,,/Revit_CreateHomePanel;component/Resources/image_NewHomePanel.png" />

                <!--settings right-->
                <Grid Grid.Column="4"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--sizes-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Толщина стяжки:" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Text="{Binding FloorHeight, Mode=TwoWay}"
                                 PreviewTextInput="NumberValidationTextBox" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Высота от УЧП:" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="2"
                                 Text="{Binding FloorOffset, Mode=TwoWay}"
                                 PreviewTextInput="NumberValidationTextBox" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="Расстояние между ЩК:" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="4"
                                 Text="{Binding TwoPanelsDistance, Mode=TwoWay}"
                                 PreviewTextInput="NumberValidationTextBox" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Text="Высота корпуса ЩК:" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="6"
                                 Text="{Binding PanelHeight, Mode=TwoWay}"
                                 PreviewTextInput="NumberValidationTextBox" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="8"
                                   Text="Толщина стены:" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="8"
                                 Text="{Binding WallDepth, Mode=TwoWay}"
                                 PreviewTextInput="NumberValidationTextBox" />

                    </Grid>

                    <!--button default-->
                    <Button Grid.Row="6"
                            Width="180"
                            Content="Значения по умолчанию"
                            Click="OnSetDefaultValues" />

                </Grid>

            </Grid>


            <!--buttons-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="8"
                        Content="Запустить команду"
                        Width="180"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Click="OnStart" />
                <Button Grid.Column="2"
                        Grid.Row="8"
                        Content="Отмена"
                        Width="90"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Click="OnCancel" />
            </Grid>

        </Grid>
    </Border>
</Window>
